REACT_APP_SHEETS_BASE_URL = https://13.233.99.97:8003/api/v1
REACT_APP_MASTER_BASE_URL = https://13.233.99.97:8001/api/v1
REACT_APP_AUDIENCE = https://dev-x4nooh6fddekh6dd.us.auth0.com/api/v2/
REACT_APP_SCOPE = read:current_user
REACT_APP_DOMAIN = dev-x4nooh6fddekh6dd.us.auth0.com
REACT_APP_CLIENT_ID = vfHzlrLh8JuZiz9nUt84HRcar9gBYnB0
